<style>
        .scrollable-pianoroll {
            max-width: 800px;
            max-height: 820px;
            overflow: auto;
        }
        .scrollable-pianoroll > canvas {
            width: 4096px!important;
            height: 800px!important;
            max-width: none;
        }
        audio {
            /*visibility: hidden;*/
        }
</style>
<script>

    function syncScroll() {
      let a = $(".scrollable-pianoroll").first();
      let b = $(".scrollable-pianoroll").last()

    a.scroll(function () {
            b.scrollTop(a.scrollTop());
            b.scrollLeft(a.scrollLeft());
    });
    b.scroll(function () {
        a.scrollTop(b.scrollTop());
        a.scrollLeft(b.scrollLeft());
    });
  }
  function drawLine(ctx, x){
    ctx.beginPath();
    ctx.moveTo(x, 0);
    ctx.lineTo(x, 800);
    ctx.stroke();
  };

  const clear = (ctx) => {
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
            if(ctx.image_storage){
                ctx.drawImage(ctx.image_storage, 0, 0);
            }
        };
  const sleep = ms => new Promise(r => setTimeout(r, ms));

  async function moveCursor(ctx, i, pos) {
      clear(ctx);
      drawLine(ctx, i, pos);
  }

  let stop_cursors = false;

  async function runCursor(ctx, pos, audio){
      let moveDuration = 0;
      const DURATION = 128;
      const STEPS = 4096;
      const PERIOD = DURATION * 1000 / STEPS;

      for(let i = 0; i <STEPS; i++) {
          let exactPos = (audio.currentTime + moveDuration * 1.5 / 1000) / DURATION;//todo: don't know why out of sync
          let beforeMove = performance.now();
          moveCursor(ctx, Math.round(exactPos * STEPS), pos);
          moveDuration = performance.now() - beforeMove
          await sleep(PERIOD - moveDuration);
          if(stop_cursors) {
              break;
          }
      }
  }
  function addPlayListener(query, c, pos) {
      let ctx1 = c[pos].getContext('2d');
      let ctx2 = c[(pos + 1) % 2].getContext('2d');
      $(query).click(() => {
          stop_cursors = false;
          audio = $("audio")[pos];
          runCursor(ctx1, pos, audio);
          runCursor(ctx2, (pos + 1) % 2, audio)
          audio.play();
          $("audio")[(pos + 1) % 2].pause();
      });
  }

  function addStopListener(query, pos) {
      $(query).click(() => {
          $("audio")[pos].pause();
          $("audio")[pos].currentTime=0;
          stop_cursors = true;
          let cans = $(".scrollable-pianoroll > canvas");
          clear(cans[0].getContext('2d'));
          clear(cans[1].getContext('2d'));
      })
  }

  function addSelectionListener(c1, i)
    {
        const ctx = c1.getContext('2d');
        const drawSelection = (e) => {
            ctx.strokeStyle = "#000";
            ctx.beginPath();
            ctx.rect(origin.x, origin.y, e.offsetX - origin.x, e.offsetY - origin.y);
            ctx.stroke();
        };

        const clear = () => {
            ctx.clearRect(0, 0, c1.width, c1.height);
            if(ctx.image_storage){
                ctx.drawImage(ctx.image_storage, 0, 0);

            }
        };

        const render = (e) => {
            if (origin){
                if ((origin.x - e.offsetX) ** 2 > 10 || (origin.x - e.offsetX) ** 2 > 10)
                    {clear();drawSelection(e);}
            }
        }

        let origin = null;
        c1.onmousedown = e => {
            origin = {x: e.offsetX, y: e.offsetY};
            clear();
            drawLine(ctx, e.offsetX, i);
            $("audio")[i].currentTime=e.offsetX * 128 / 4096;
        };
        c1.onmouseup = e => {
            origin = null;
            render(e);
        };
        c1.onmousemove = render;
        clear();
    }

  window.addEventListener('DOMContentLoaded', (event) => {
      console.log('DOM fully loaded and parsed');
      syncScroll();

      let c = $(".scrollable-pianoroll > canvas");

      addSelectionListener(c[0], 0);
      addPlayListener(".play-left", c, 0);

      addSelectionListener(c[1], 1);
      addPlayListener(".play-right", c, 1);

      addStopListener(".stop-left", 0);
      addStopListener(".stop-right", 1);
    });
</script>